---
- name: Apply kube-dash
  command: kubectl apply -f /vagrant/roles/finished/files/kube-dash/deploy.yml

- name: Sleep for 180 seconds and continue with play
  wait_for:
    timeout: 180

- name: Apply kube-dash
  command: kubectl apply -f /vagrant/roles/finished/files/kube-dash/kube-dash.yml

- name: Apply whoami
  command: kubectl apply -f /vagrant/roles/finished/files/whoami/whoami.yml
